Session4/web-server-instance.yaml (before)
AWSTemplateFormatVersion: 2010-09-09

Description: This template creates an EC2 web server instance and allows you to select the subnet it will use.  To keep it simple it only works in Sydney (ap-southeast-2).

Parameters:
  serverName:
    Type: String
    Default: my-demo-server
    Description: Enter the name for the server. (This is not a hostname)

  subnet:
    Type: AWS::EC2::Subnet::Id
    Description: Select a subnet for this instance.

  key:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Enter a valid EC2 Key

Resources:
  instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-82a458e0
      InstanceType: t2.micro
      KeyName: !Ref key
      NetworkInterfaces:
        - DeviceIndex: 0
          SubnetId: !Ref subnet
          AssociatePublicIpAddress: true
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          mkdir c:\inetpub\test
          curl https://s3-ap-southeast-2.amazonaws.com/test-aspx/default.aspx -OutFile C:\inetpub\test\default.aspx
          add-windowsfeature web-webserver -includeallsubfeature -logpath $env:temp\webserver_addrole.log
          new-website -name test -port 80 -physicalpath c:\inetpub\test -ApplicationPool ".NET v4.5" -force
          remove-website -name "Default Web Site"
          start-website -name test
          </powershell>
      Tags:
        - 
          Key: Name
          Value: !Ref serverName

Session4/web-server-instance.yaml (after)
AWSTemplateFormatVersion: 2010-09-09

Description: This template creates an EC2 web server instance and allows you to select the subnet it will use.  To keep it simple it only works in Sydney (ap-southeast-2).

Parameters:
  serverName:
    Type: String
    Default: my-demo-server
    Description: Enter the name for the server. (This is not a hostname)

  subnet:
    Type: AWS::EC2::Subnet::Id
    Description: Select a subnet for this instance.

  key:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Enter a valid EC2 Key

Resources:
  instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-d48623b6
      InstanceType: t2.micro
      KeyName: !Ref key
      NetworkInterfaces:
        - DeviceIndex: '0'
          SubnetId: !Ref subnet
          AssociatePublicIpAddress: true
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          mkdir c:\inetpub\test
          curl https://s3-ap-southeast-2.amazonaws.com/test-aspx/default.aspx -OutFile C:\inetpub\test\default.aspx
          add-windowsfeature web-webserver -includeallsubfeature -logpath $env:temp\webserver_addrole.log
          new-website -name test -port 80 -physicalpath c:\inetpub\test -ApplicationPool ".NET v4.5" -force
          remove-website -name "Default Web Site"
          start-website -name test
          </powershell>
      Tags:
        - 
          Key: Name
          Value: !Ref serverName

Session4/web-server-instance.yaml (diff)
@@ -20,11 +20,11 @@ Resources:
   instance:
     Type: "AWS::EC2::Instance"
     Properties:
-      ImageId: ami-82a458e0
+      ImageId: ami-d48623b6
       InstanceType: t2.micro
       KeyName: !Ref key
       NetworkInterfaces:
-        - DeviceIndex: 0
+        - DeviceIndex: '0'
           SubnetId: !Ref subnet
           AssociatePublicIpAddress: true
       UserData:
